<?xml version="1.0" encoding="UTF-8"?>

<!--
 * BV Ue3 WS2025/26 Vorgabe
 *
 * Copyright (C) 2025 by Klaus Jung
 * All rights reserved.
 * Date: 2025-09-29
 * 		   		   	 	
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="800.0" maxWidth="1400.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bv_ws2526.MorphologicFilterAppController">
   <center>
      <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="130.0" valignment="TOP" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Original Image">
               <content>
                  <ScrollPane fx:id="originalScrollPane" pannable="true">
                     <content>
                        <ImageView fx:id="originalImageView" pickOnBounds="true" preserveRatio="true" smooth="false" />
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
            <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Binary Image" GridPane.columnIndex="1">
               <content>
                  <ScrollPane fx:id="binaryScrollPane" pannable="true">
                     <content>
                        <ImageView fx:id="binaryImageView" pickOnBounds="true" preserveRatio="true" smooth="false" />
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
            <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Filtered Image" GridPane.columnIndex="2">
               <content>
                  <ScrollPane fx:id="filteredScrollPane" onMouseClicked="#mouseClicked" onMousePressed="#mousePressed" pannable="true">
                     <content>
                        <ImageView fx:id="filteredImageView" pickOnBounds="true" preserveRatio="true" smooth="false" />
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
            <Button mnemonicParsing="false" onAction="#openImage" prefHeight="27.0" text="Open Image" GridPane.rowIndex="1" />
            <GridPane hgap="4.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="27.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="27.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Label text="Threshold:" />
                  <Label fx:id="thresholdLabel" prefWidth="38.0" text="162" GridPane.columnIndex="2" />
                  <Slider fx:id="thresholdSlider" blockIncrement="1.0" max="256.0" onKeyReleased="#thresholdChanged" onMouseClicked="#thresholdChanged" onMouseDragged="#thresholdChanged" value="162.0" GridPane.columnIndex="1" />
                  <Label text="Zoom:" GridPane.rowIndex="1" />
                  <Label fx:id="zoomLabel" text="1,0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Slider fx:id="zoomSlider" blockIncrement="0.1" max="20.0" min="1.0" onKeyReleased="#zoomChanged" onMouseClicked="#zoomChanged" onMouseDragged="#zoomChanged" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <ComboBox fx:id="filterSelection" onAction="#filterChanged" prefWidth="140.0" />
                        <ComboBox fx:id="kernelPresetSelection" onAction="#kernelPresetChanged" prefWidth="140.0" visibleRowCount="12" />
                        <HBox prefWidth="140.0" spacing="4.0">
                           <children>
                              <Slider fx:id="kernelSlider" blockIncrement="0.1" max="4.3" min="0.0" onKeyReleased="#kernelPresetChanged" onMouseClicked="#kernelPresetChanged" onMouseDragged="#kernelPresetChanged" HBox.hgrow="ALWAYS" />
                              <Label fx:id="radiusLabel" minWidth="20.0" text="1,0" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Structure Element" textAlignment="CENTER" />
                        <GridPane fx:id="kernelGrid">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="18.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="18.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="18.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="18.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="18.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="18.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="18.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="0" GridPane.columnIndex="2" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="0" GridPane.columnIndex="3" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="0" GridPane.columnIndex="4" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="0" GridPane.columnIndex="5" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="0" GridPane.columnIndex="6" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="1" GridPane.columnIndex="2" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="1" GridPane.columnIndex="3" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="1" GridPane.columnIndex="4" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="1" GridPane.columnIndex="5" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="1" GridPane.columnIndex="6" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="2" GridPane.columnIndex="2" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="2" GridPane.columnIndex="3" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="2" GridPane.columnIndex="4" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="2" GridPane.columnIndex="5" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="2" GridPane.columnIndex="6" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="3" GridPane.columnIndex="1" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="3" GridPane.columnIndex="2" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="3" GridPane.columnIndex="3">
                                 <effect>
                                    <InnerShadow color="#ff000040" height="100.0" radius="0.0" width="100.0" />
                                 </effect>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="3" GridPane.columnIndex="4" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="3" GridPane.columnIndex="5" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="3" GridPane.columnIndex="6" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="4" GridPane.columnIndex="1" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="4" GridPane.columnIndex="2" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="4" GridPane.columnIndex="3" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="4" GridPane.columnIndex="4" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="4" GridPane.columnIndex="5" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="4" GridPane.columnIndex="6" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="5" GridPane.columnIndex="0" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="5" GridPane.columnIndex="1" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="5" GridPane.columnIndex="2" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="5" GridPane.columnIndex="3" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="5" GridPane.columnIndex="4" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="5" GridPane.columnIndex="5" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="5" GridPane.columnIndex="6" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="6" GridPane.columnIndex="0" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="6" GridPane.columnIndex="1" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="6" GridPane.columnIndex="2" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="6" GridPane.columnIndex="3" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="6" GridPane.columnIndex="4" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="6" GridPane.columnIndex="5" />
                              <CheckBox mnemonicParsing="false" onAction="#kernelChanged" GridPane.rowIndex="6" GridPane.columnIndex="6" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
   <bottom>
      <Label fx:id="messageLabel" text="Message Label" BorderPane.alignment="CENTER" />
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
